PORT=3003

STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/webhooks/create
# Este es el signing secret que se obtiene al crear un endpoint en stripe
STRIPE_ENDPOINT_SECRET=